<!DOCTYPE CrossStudio_Project_File>
<solution Name="zj_ble_rt_thread" target="8" version="2">
  <project Name="zj_ble_rt_thread">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_ENTRY_POINT=entry;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA"
      c_user_include_directories="../../../RT_THREAD/include;../../../RT_THREAD/libcpu/arm/cortex-m4;../../../RT_THREAD/libcpu/arm/common;../../../NORDIC_SDK/components ;../../../NORDIC_SDK/components/drivers_nrf/nrf_soc_nosd;../../../NORDIC_SDK/components/libraries/balloc;../../../NORDIC_SDK/components/libraries/experimental_log;../../../NORDIC_SDK/components/libraries/experimental_log/src;../../../NORDIC_SDK/components/libraries/experimental_memobj;../../../NORDIC_SDK/components/libraries/experimental_section_vars;../../../NORDIC_SDK/components/libraries/strerror;../../../NORDIC_SDK/components/libraries/util;../../../NORDIC_SDK/components/toolchain/cmsis/include;../../../NORDIC_SDK/integration/nrfx;../../../NORDIC_SDK/integration/nrfx/legacy;../../../NORDIC_SDK/modules/nrfx;../../../NORDIC_SDK/modules/nrfx/hal;../../../NORDIC_SDK/modules/nrfx/mdk;../../../NORDIC_SDK/modules/nrfx/drivers/include;../../../NORDIC_SDK/external/segger_rtt;../config;../RT_Thread_Startup;../applications/app_init;../startups"
      debug_register_definition_file="../../../NORDIC_SDK/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../NORDIC_SDK/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Application">
      <file file_name="../applications/app_init/app_init.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="../config/rtconfig.h" />
    </folder>
    <folder Name="Segger Startup Files">
      <file file_name="../../../NORDIC_SDK/modules/nrfx/mdk/ses_nRF_Startup.s" />
      <file file_name="../../../NORDIC_SDK/modules/nrfx/mdk/ses_nrf52840_Vectors.s" />
      <file file_name="../../../NORDIC_SDK/modules/nrfx/mdk/system_nrf52840.c" />
      <file file_name="../ses_startups/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../NORDIC_SDK/components/libraries/util/app_error.c" />
      <file file_name="../../../NORDIC_SDK/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../NORDIC_SDK/components/libraries/util/app_error_weak.c" />
      <file file_name="../../../NORDIC_SDK/components/libraries/util/app_util_platform.c" />
      <file file_name="../../../NORDIC_SDK/components/libraries/util/nrf_assert.c" />
      <file file_name="../../../NORDIC_SDK/components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../NORDIC_SDK/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../NORDIC_SDK/modules/nrfx/drivers/src/nrfx_clock.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../NORDIC_SDK/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../NORDIC_SDK/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../NORDIC_SDK/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="RT_THREAD">
      <folder Name="CORTEX-M4">
        <file file_name="../../../RT_THREAD/libcpu/arm/cortex-m4/cpuport.c" />
        <file file_name="../../../RT_THREAD/libcpu/arm/cortex-m4/context_gcc.S" />
      </folder>
      <folder Name="Kernel">
        <file file_name="../../../RT_THREAD/src/clock.c" />
        <file file_name="../../../RT_THREAD/src/components.c" />
        <file file_name="../../../RT_THREAD/src/device.c" />
        <file file_name="../../../RT_THREAD/src/idle.c" />
        <file file_name="../../../RT_THREAD/src/ipc.c" />
        <file file_name="../../../RT_THREAD/src/irq.c" />
        <file file_name="../../../RT_THREAD/src/kservice.c" />
        <file file_name="../../../RT_THREAD/src/mem.c" />
        <file file_name="../../../RT_THREAD/src/memheap.c" />
        <file file_name="../../../RT_THREAD/src/mempool.c" />
        <file file_name="../../../RT_THREAD/src/object.c" />
        <file file_name="../../../RT_THREAD/src/scheduler.c" />
        <file file_name="../../../RT_THREAD/src/signal.c" />
        <file file_name="../../../RT_THREAD/src/slab.c" />
        <file file_name="../../../RT_THREAD/src/thread.c" />
        <file file_name="../../../RT_THREAD/src/timer.c" />
      </folder>
      <folder Name="RT_Thread_Startup">
        <file file_name="../RT_Thread_Startup/board.c" />
      </folder>
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
